.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 24px;
}

h1 {
  font-family: var(--font-heading);
  font-size: var(--h3-large-size);
  font-weight: 400;
  color: var(--san-julian-blue);
  line-height: var(--h2-large-line-height);
  letter-spacing: -0.24px;
  height: 116px;
  margin-top: 14.45px;
  margin-bottom: 37px;
}

.submit {
  display: flex;
  flex-direction: column;
}

.contact-form {
  display: flex;
  flex-direction: column;
  height: 499px;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
  background-color: var(--bodylightgrey);
  font-family: var(--font-body);
  font-size: var(--body-font-size);
  color: var(--san-julian-blue);
  font-weight: 400;
  opacity: 0.5;
  padding-left: 20px;
}

.contact-form input,
.contact-form textarea {
  border: none;
  border-bottom: 1px solid var(--san-julian-blue);
  margin-bottom: 24px;
}

.contact-form input {
  height: var(--input-height);
  padding-bottom: 22px;
}

.contact-form textarea {
  height: 89px;
  padding-bottom: 0;
  padding-top: 0;
}

.check {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  gap: 26px;
  padding-bottom: 29px;
  width: 100%;
}

.check .updates {
  appearance: none;
  width: 24px;
  height: 24px;
  background: var(--san-julian-blue);
  opacity: 0.25;
  border: none;
}

label {
  color: var(--san-julian-blue);
  font-family: var(--font-body);
  font-size: var(--body-font-size);
  line-height: 25px;
  text-align: left;
  letter-spacing: -0.12px;
  width: 277px;
  height: 45px;
  margin-bottom: 15px;
}

.submit button {
  width: 152px;
  height: var(--button-height);
  border-radius: var(--button-radius);
  color: var(--san-julian-blue);
  font-family: var(--font-body);
  font-size: var(--body-font-size);
  font-weight: 700;
  text-align: center;
  letter-spacing: -0.12px;
  opacity: 1;
  padding-left: 51px;
  padding-right: 49px;
}

.join {
  width: 100%;
  padding-top: 87px;
}

h2 {
  font-family: var(--font-heading);
  font-size: var(--h4-size);
  color: var(--san-julian-blue);
  opacity: 0.75;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 29.87px;
  letter-spacing: 32;
  width: 327px;
  text-align: center;
}

.brands-mobile {
  width: 100%;
  height: 154px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  row-gap: 35px;
  padding-right: 24px;
}

.brands-tablet {
  display: none;
}

.row1,
.row2,
.row3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 26px;
  width: 100%;
}

.row1 {
  padding-top: 5.87px;
  height: 26px;
  gap: 40px;
}

.row2 {
  gap: 40px;
  height: 22px;
}

.row3 {
  gap: 71.54px;
  height: 27px;
}

svg {
  transform: scale(0.85);
  overflow: visible;
}

@media (min-width: 768px) and (max-width: 1439px) {
  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 0 39px 0;
  }

  h1 {
    font-size: var(--h2-size);
    font-weight: 400;
    max-width: 573px;
    width: 100%;
    height: 178px;
    text-align: center;
    letter-spacing: -0.37px;
    line-height: 56px;
    margin-left: 97px;
    margin-right: 98px;
    margin-top: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-form {
    margin-left: 162px;
    margin-right: 161px;
    max-width: 445px;
    width: 100%;
  }

  .submit {
    max-width: 445px;
    width: 100%;
  }

  label {
    width: 395px;

    line-height: 25px;
  }

  .join {
    width: 100%;
    padding-top: 71px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .brands-mobile {
    display: none;
  }

  h2 {
    max-width: 445px;
    width: 100%;
    height: 65px;
    margin-left: 162px;
    margin-right: 161px;
    margin-bottom: 32px;
    padding: 0;
  }

  .brands-tablet {
    display: flex;
    width: 100%;
    height: 104px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 40px;
    padding-right: 24px;
  }

  .tablet-row1,
  .tablet-row2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 26px;
    max-width: 541px;
    width: 100%;
  }

  .tablet-row1 {
    height: 31px;
    gap: 61px;
  }

  .tablet-row2 {
    gap: 86px;
    height: 33px;
  }
}

@media (min-width: 1440px) {
  .contact {
    padding: 0 0 80px 0;
    margin-left: 165px;
    margin-right: 165px;
    width: 100%;
  }

  h1 {
    text-align: left;
    font-size: var(--h1-small-size);
    line-height: 56px;
    width: 730px;
    height: 133px;
  }

  .desktop-contact {
    display: flex;
    column-gap: 124px;
    padding: 8px 0 0 0;
  }

  .submit {
    width: 445px;
  }

  .join {
    display: flex;flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    margin: 0;
    padding-top: 129px;
  }

  h2 {
    text-align: left;
    width: 445px;
    padding-bottom: 32px;
  }

  .brands-mobile {
    display: none;
  }

  .brands-tablet {
    display: flex;
    width: 100%;
    height: 104px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 40px;
    margin: 0;
    padding: 0;
  }

  .tablet-row1,
  .tablet-row2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 26px;
    max-width: 541px;
    width: 100%;
  }

  .tablet-row1 {
    height: 31px;
    gap: 61px;
  }

  .tablet-row2 {
    gap: 86px;
    height: 33px;
  }
}
